<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Beginn Artikel Fusz im DWB; tiefe Bedeutungshierarchie; keine Trennung von Definition, etymologischen Angaben und Belegen -->
<lex:Entry xmlns:lex="http://textplus.org/fcs/dataview/lex/1.0">
    <lex:Field type="lemma">
        <lex:Value xml:lang="deu">FUSZ</lex:Value>
    </lex:Field>
    <lex:Field type="definition">
        <lex:Value xml:id="def0" xml:lang="deu">zunächst der auf den boden aufzusetzende untere theil eines der glieder des menschlichen oder thierischen körpers, durch die dieser auf jenem boden sich erhebt und fortbewegt. goth. fôtus, ahd. fuoʒ, fuaʒ, mhd. vuoʒ, fuoʒ, mitteld. vûʒ, fûʒ, im 12. jh. am Niederrhein vôʒ (Rother 2191) und vouʒ (Lamprechts Alex. 7125 Weismann) wie noch wetterauisch fousz mit regelmäszigem ou für uo, alts. fôt, fuot, mittelnd. und neund. vôt, mittelnl. und neunl. voet, ags. und mittelengl. fôt, engl. foot, altfries. fôt, altn. fôtr, schw. fot, dän. fod, sämmtlich masculina, der lautverschiebung gemäsz stimmend zu lat. pes gen. pedis, gr. πούς gen. ποδός, skr. pâdas m. (auch padam n.), lit. pádas, lett. pehda, von welchen die beiden letzten die bedeutung fuszsohle haben und dann in weitere bedeutungen übergehn. der fusz selbst heiszt lit. koja f., lett. kaja. sl. erscheint für fusz keine jenen deutschen wörtern entsprechende benennung, denn altsl. heiszt er noga f., russ. nogà, poln. noga, böhm. noha, serb. nòga. zwar findet sich auch ein russ. fut« m., ein fusz als masz, doch diesz ist aus dem nd. entlehnt. auch den keltischen sprachen scheint kein entsprechendes wort ursprünglich eigen und das in Wales vorkommende ped, pedd m., fusz, aus dem französischen eingedrungen, ffod m., unterschenkel, aber aus dem ags. oder dem mittelengl. entlehnt.</lex:Value>
        <lex:Value xml:id="defI" xml:lang="deu">in die oben angegebene hauptbedeutung, die das wort durch alle germanischen sprachen hat. hier aber ist zu betrachten</lex:Value>
        <lex:Value xml:id="defI.A" idRefs="defI" xml:lang="deu">der bezeichnete theil eines solchen gliedes des menschlichen körpers</lex:Value>
        <lex:Value xml:id="defI.A.1" idRefs="defI.A defI" xml:lang="deu">neben hand und haupt oder kopf, um die äuszersten endtheile des menschlichen körpers insgesammt auszudrücken. Jhesus antwortet jm: werde ich dich nicht wasschen, so hastu kein teil mit mir. spricht zu jm Simon Petrus: herr, nicht die füsse alleine, sondern auch die hende und das heubt. Joh. 13, 9.</lex:Value>
        <lex:Value xml:id="defI.A.2" idRefs="defI.A defI" xml:lang="deu">neben bein, doch ohne mit diesem worte in formelhaftem ausdrucke zu erscheinen. als wenn (gott) einen jeglichen menschen nur mit einem beine oder fusse liesz geboren werden. Luther tischr. 2, 17 (1568 22b); ja, meinethalben mag auch eine angesehen werden, wie sie ihre füsze setzt und hebt, ihre beine wirbelt und windet, es mag gelten als versuch, die elasticität und schönheit des menschlichen körpers anschaulich zu machen. Gotthelf die armennoth cap. 5 (schriften 1861 17, 82). wetterauisch sagt man scherzhaft von dem der einen wehen fusz hat, er habe einen fusz am bein.</lex:Value>
        <lex:Value xml:id="defI.A.3" idRefs="defI.A defI" xml:lang="deu">überhaupt. umb ewr lenden solt jr gegürtet sein und ewre schuch an ewren füssen haben und stebe in ewren henden. 2 Mos. 12, 11; dein schuch ist nicht veraltet an deinen fussen. 5 Mos. 29, 5; man spricht: niemand der schuch ist trücken// denn welcher jn hat an dem fusz. H. Sachs I (1590) 294c, also sprichwörtlich; er komet nach mir, des ich nicht werd bin, das (dasz) ich jm die schuhe seiner füsse auflöse. apostelgesch. 13, 25, d. i. die riemen der schuhe (s. Joh. 1, 27), deren auflösen zum abziehen dieser letzten so wie dieses selbst den geringsten sclaven zukam. zeuch deine schuch aus von deinen füssen, denn der ort, da du auffstehest, ist ein heilig land. 2 Mos. 3, 5. jenes ausziehen war ein zeichen tiefster ehrfurcht, da man den ort durch den schmutz der sandalen nicht entweihen wollte (s. Knobel exod. und levit. s. 26). vgl. apostelgesch. 7, 33 und Jos. 5, 15. entblösse den fus, entdecke den schenkel. Jes. 47, 2. warff stein mit der obern fläche desz fuszes. Fischart Garg. (1608) X 6b.</lex:Value>
        <lex:Value xml:id="defI.A.3.a" idRefs="defI.A.3 defI.A defI" xml:lang="deu">mit einem attributiv gesetzten adj. oder participium. der rechte fuss und der linke fusz. sprichwörtlich: »den rechten fusz inn den schuch, den lincken inn ein becken stellen, das ist, sich wol wissen in alle sachen zu schicken.« Henisch 1322, 36. dann erscheint der linke fusz als der gegen den rechten weniger geschickte in der wol auf altem volksglauben beruhenden redensart, wenn von einem verdrieszlichen, mürrischen gesagt wird er ist mit dem linken fusz zuerst aufgestanden, nemlich aus dem bette, in der Schweiz er ist (beim aufstehn) mit dem linken fusz zuerst in den schuh gefahren: der gerichtsschreiber fuhr die beiden mannen gar bedenklich an, wahrscheinlich war er selben tag mit dem linken fusz zuerst in den schuh gefahren. Gotthelf geltstag cap. 14 (schriften 1861 18, 220). ein kleiner fusz. dieser gilt an frauenzimmern als zierde: da verrieth sich der kleine vorgestreckte fusz. Thümmel Wilhelmine 66. ein groszer fusz, zunächst ein fusz der auf dem boden mehr raum, als gewöhnlich, einnimmt, dann aber, indem hier fusz nach der bedeutung B 16) neigt, so viel als ein über das gewöhnliche gehender aufwand, übermäsziger aufwand: aha! erst zur tafel geblasen — dann die tafel selbst! — sagt ichs nicht? es geht alles auf groszem fusze her. Gotter 3, 482. in diesem hause herscht ein groszer fusz. besonders geläufig ist die redensart auf einem groszen fusze leben: eure mittel sind schmal, und ihr lebt auf einem groszen fusz. A. W. Schlegel Heinr. d. vierte II, 1, 2. ein breiter fusz, zunächst ein fusz der sich zu beiden seiten mehr als gewöhnlich ausdehnt. die dirnen ... hatten breite füsse. Möser patr. phant. 3, 248. dann: ein fusz der einen gröszern oder weitern raum als gewöhnlich einnimmt.</lex:Value>
        <lex:Value xml:id="defI.A.3.b" idRefs="defI.A.3 defI.A defI" xml:lang="deu">mit einem verbum, von dem es abhängig ist, und zwar</lex:Value>
        <lex:Value xml:id="defI.A.3.b.alpha" idRefs="defI.A.3.b defI.A.3 defI.A defI" xml:lang="deu">nicht durch eine praeposition, in diesem fall aber</lex:Value>
        <lex:Value xml:id="defI.A.3.b.alpha.aleph" idRefs="defI.A.3.b.alpha defI.A.3.b defI.A.3 defI.A defI" xml:lang="deu">zunächst und vornehmlich wenn jenes verbum den acc. sg. oder pl. von fusz erfordert. einen fusz haben, mit einer nähern bestimmung bei fusz: einen groszen, kleinen, schönen, netten, zierlichen, leichten u. s. w. fusz haben. vgl. vorhin a). angewandt in einen fusz in etwas haben, den entschiedenen anfang haben, in dasselbe ganz hineinzukommen: ja, hättet Ihr éinen fusz schon in dem stygischen nachen. J. G. Müller, Siegfr. v. Lindenb. (1790) 2, 292. einen fusz schon im amte haben, den entschiedenen anfang, in dasselbe ganz einzutreten, es zu erhalten. selten hier in mit acc.: »er hat einen fusz (ins amt, zu einer versorgung, — der anfang zu seinem emporkommen oder glück ist gemacht).« Meiner idiotismen 63a f. auch gebraucht man einen fusz haben in dem sinne: eine gesicherte stellung in etwas haben, in etwas ein gesichertes gewicht, einen gesicherten einflusz haben. einen fusz in einer wissenschaft haben. einen fusz haben, um zu jemandes gunsten wirken oder sprechen zu können. sprichwörtlich erscheint den fusz in jedermanns schuhen haben, überall dabei sein und, wo auch die sache nichts angeht, sich mit ihr befassen: Fouché spielte bei der zweiten herstellung der Bourbonen die hauptrolle, wie Talleyrand bei der ersten, nur um so viel selbstthätiger, als seine sucht überall einzugreifen, der eifer, wie Napoleon sagte, den fusz in jedermanns schuhen zu haben, das wesentlichste stück seiner natur war. Gervinus 19. jahrhundert 1, 144. seltener, als einen fusz haben mit einer der oben bemerkten nähern bestimmungen bei fusz gebraucht wird, findet sich, ebenfalls mit einer nähern bestimmung bei dem worte, einen fusz führen: das mädel ist schön — schlank — führt seinen netten fus. Schiller 181b (kab. u. liebe 1, 1). den fusz bewegen, regen, rühren: und (ich) wil den fus Israel nicht mehr bewegen lassen vom lande. 2 kön. 21, 8; on deinen (Joseph ist angeredet) willen soll niemand seine hand oder seinen fus regen in gantz Egyptenland. 1 Mos. 41, 44;</lex:Value>
        <lex:Value xml:id="defI.A.3.b.alpha.beth" idRefs="defI.A.3.b.alpha defI.A.3.b defI.A.3 defI.A defI" xml:lang="deu">wenn das verbum den dat. sg. oder pl. erfordert, was allerdings seltener stattfindet. wandel den weg nicht mit jnen (den bösen buben), were deinem fus fur jrem pfad. spr. Sal. 1, 15. den füszen zusprechen, sie beim gehn oder laufen in gröszere thätigkeit setzen, sei es dasz man sich rascher fortbewegt oder dasz der weg besonders weit ist: er sprach den füszen zu, und so hatte er den weg bald zurückgelegt. aber auch in dem sinne: laufend enteilen, davonlaufen. dasz er ... endlich seinen füssen dergestalt zusprach, dasz sie ihn so geschwind hinweg trugen, als ob ihn der teuffel ... selbst fort getragen hätte. Simpl. 2, 271 (Keller 3, 392, 20); weil ich leicht begreiffen konte, dasz ich was böses gethan, so legte ich mich auf das lauffen. ich ... begab mich durch unsern hinterhof auf das freye feld, da ich dann meinen füssen so gut zusprach, als ich konte. Pierot 3, 2. vgl. die füsze ansprechen oben sp. 977.</lex:Value>
        <lex:Value xml:id="defI.A.3.b.betha" idRefs="defI.A.3.b defI.A.3 defI.A defI" xml:lang="deu">durch eine praeposition, und dies mit oder ohne artikel vor dem regierten casus. durch ab: ab den füszen: so er (der taucher) dann etwas berlin (perlen) in der mtter (der perlenmuschel) findet, laszt er den steyn ab den fssen auffgelöszt und kumpt wider in das schifflin. Frank weltbuch 190a, = von den füszen abgebunden. s. nachher an die füsze henken.</lex:Value>
    </lex:Field>
    <lex:Field type="ref">
        <lex:Value>www.woerterbuchnetz.de/DWB/fusz</lex:Value>
    </lex:Field>
</lex:Entry>
