<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.gwdg.de/textplus/ag-fcs-lex-fcs-dataview/-/raw/master/DataView-Lex.xsd?ref_type=heads" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>
<lex:Entry xmlns:lex="http://textplus.org/fcs/dataview/lex/1.0" xml:lang="deu">
  <lex:Field type="lemma">
    <lex:Value xml:lang="deu">Leute</lex:Value>
  </lex:Field>
  <lex:Field type="entryId">
    <lex:Value>dwdswb-Leute</lex:Value>
  </lex:Field>
  <lex:Field type="phonetic">
    <lex:Value ref="https://www.dwds.de/audio/001/die_Leute.mp3">ˈlɔɪ̯tə</lex:Value>
  </lex:Field>
  <lex:Field type="definition">
    <lex:Value xml:id="def-1">Menschen</lex:Value>
    <lex:Value xml:id="def-1-1" idRefs="def-1">die Öffentlichkeit</lex:Value>
    <lex:Value xml:id="def-2">die unter jmds. Leitung arbeitenden Personen</lex:Value>
    <lex:Value xml:id="def-2-1" idRefs="def-2">Arbeiter, Angestellte</lex:Value>
    <lex:Value xml:id="def-2-2" idRefs="def-2">Soldaten</lex:Value>
    <lex:Value xml:id="def-2-3" idRefs="def-2">Hausangestellte, Landarbeiter</lex:Value>
    <lex:Value xml:id="def-3"/>
  </lex:Field>
  <lex:Field type="case">
    <lex:Value vocabValueRef="https://universaldependencies.org/u/feat/Case.html#Nom">Nom</lex:Value>
  </lex:Field>
  <lex:Field type="number">
    <lex:Value vocabValueRef="https://universaldependencies.org/u/feat/Number.html#Plur">Plur</lex:Value>
  </lex:Field>
  <lex:Field type="pos">
    <lex:Value vocabValueRef="https://universaldependencies.org/u/pos/NOUN">NOUN</lex:Value>
  </lex:Field>
  <lex:Field type="ref">
    <lex:Value>https://www.dwds.de/wb/Leute</lex:Value>
  </lex:Field>
  <lex:Field type="citation">
    <lex:Value type="artificial" idRefs="def-1">alte, junge, anständige, brave, zuverlässige, kluge, arme, reiche, vornehme, schlichte, bescheidene Leute</lex:Value>
    <lex:Value type="from-corpus" idRefs="def-1" source="Grass: Blechtrommel, 149">zwei Stündchen konzentrierteste Arbeit […] und wir wären gemachte Leute gewesen</lex:Value>
    <lex:Value type="artificial" idRefs="def-1-1">sich vor allen Leuten zeigen</lex:Value>
    <lex:Value type="from-corpus" idRefs="def-1-1" source="Frisch: Andorra, 7">ich hau’ ihn zusammen vor allen Leuten</lex:Value>
    <lex:Value type="artificial" idRefs="def-2-1">der Meister rief seine Leute zusammen</lex:Value>
    <lex:Value type="from-corpus" idRefs="def-2-1" source="Seghers: Erster Schritt, 113">Er [der Chef eines Werkes] trommelte nach und nach seinen alten Stab, seine besten Leute zusammen</lex:Value>
    <lex:Value type="artificial" idRefs="def-2-2">der Kommandant sandte einige seiner Leute zu einem Aufklärungsflug aus</lex:Value>
    <lex:Value type="artificial" idRefs="def-2-3">der Gutsherr hatte seine Leute schlecht behandelt</lex:Value>
    <lex:Value type="from-corpus" idRefs="def-2-3" source="Renn: Kindheit, 99">[das Holzhacken] gehörte sich nicht für ihn, dazu stellte man Leute an</lex:Value>
    <lex:Value type="artificial" idRefs="def-3">meine Leute freuen sich immer, wenn ich komme</lex:Value>
    <lex:Value type="from-corpus" idRefs="def-3" source="Tralow: Kepler, 178">»Meine Leute sind auch geblieben – der Vater, der Bruder, die Schwester […]«</lex:Value>
  </lex:Field>
</lex:Entry>
