<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lex:Entry xmlns:lex="http://textplus.org/fcs/dataview/lex/1.0">
    <lex:Field type="lemma">
        <lex:Value xml:lang="deu" preferred="true">Angebot</lex:Value>
    </lex:Field>
    <lex:Field type="segmentation">
        <lex:Value type="worttrennung">	An|ge|bot</lex:Value>
    </lex:Field>
    <lex:Field type="definition">
        <lex:Value xml:id="def1" xml:lang="deu" preferred="true">Mit Angebot bezeichnet man einen Vorschlag, die eine Person(engruppe) einer anderen Person(engruppe) bezüglich eines bestimmten Sachverhaltes oder Vorgehens unterbreitet und dabei meist bestimmte Bedingungen bzw. Vorteile offeriert.</lex:Value>
        <lex:Value xml:id="def2" xml:lang="deu">Mit Angebot bezeichnet man die Gesamtheit einer bestimmten Auswahl von etwas (z. B. Waren, Produkten, Veranstaltungen, Möglichkeiten), die eine Person(engruppe) z. B. zum Kauf oder zur Nutzung zur Verfügung steht.</lex:Value>
        <lex:Value xml:id="def3" xml:lang="deu">Mit Angebot bezeichnet man eine besondere, meist zeitlich begrenzte, preisreduzierte Ware.</lex:Value>
    </lex:Field>
    <lex:Field type="pos">
        <lex:Value
            idRefs="def1"
            vocabRef="https://www.ims.uni-stuttgart.de/documents/ressourcen/lexika/tagsets/stts-1999.pdf">
            NN</lex:Value>
        <lex:Value
            idRefs="def2"
            vocabRef="https://www.ims.uni-stuttgart.de/documents/ressourcen/lexika/tagsets/stts-1999.pdf">
            NN</lex:Value>
        <lex:Value
            idRefs="def3"
            vocabRef="https://www.ims.uni-stuttgart.de/documents/ressourcen/lexika/tagsets/stts-1999.pdf">
            NN</lex:Value>
    </lex:Field>
    <!-- Beispiel von Verlinkung mit Synonym  -->
    <lex:Field type="synonym">
        <lex:Value idRefs="def2" xml:id="def2.48714">Kollektion</lex:Value>
    </lex:Field>
    <lex:Field type="citation">
        <lex:Value idRefs="def1" type="example" source="Süddeutsche Zeitung, 13.09.2014" date="2014-09-13">Ihr letztes Angebot lautete am Wochenende: Streichung der gesamten Schulden des nationalen Steinkohleunternehmens, wenn die Förderung binnen Jahresfrist verlustfrei arbeitet.</lex:Value>
        <lex:Value idRefs="def2" type="example" source="St. Galler Tagblatt, 27.12.2014" date="2014-12-27">Noch bis Mittwoch zeigen 530 Aussteller ihr breites Angebot. </lex:Value>
        <lex:Value idRefs="def2.48714" type="example" source="Berliner Morgenpost, 09.09.1999, S. 12, Laufsteg Neukölln." date="1999-09-09">Sinn Leffers zeigt ab 18 Uhr, was Mann und Frau bei Schnee und Regen so tragen."Neukölln en Vogue" endet am kommenden Sonnabend mit einer Open-Air-Modeshow auf dem Platz der Stadt Hof an der Karl-Marx-Straße. Ab 12 Uhr werden neben den Kollektionen der großen Warenhäuser auch kleinere Geschäfte ihr Angebot präsentieren.</lex:Value>
    </lex:Field>
    <lex:Field type="ref">
        <lex:Value>https://www.owid.de/artikel/165235</lex:Value>
    </lex:Field>
</lex:Entry>
